In [21]:
import pandas as pd
import numpy as np

In [5]:
historical_prices_df = pd.read_csv('data/HistoricalPrices.csv')
historical_prices_df

          Date   Open   High    Low   Close     Volume
0     01/10/24  13.60  14.10  13.60   13.80    4438100
1     01/09/24  13.85  14.10  13.60   13.65    2192400
2     01/08/24  13.70  14.00  13.60   13.85     248500
3     01/05/24  13.80  14.00  13.55   13.60    5622200
4     01/04/24  13.65  13.80  13.55   13.60    1000500
...        ...    ...    ...    ...     ...        ...
3894  06/13/08   7.35   7.45   7.45    7.45  250901500
3895  06/12/08   7.35   7.35   7.35    7.35  131243703
3896  06/11/08   7.00   7.00   7.00    7.00  183494797
3897  06/10/08   6.95   6.95   6.95    6.95  127305797
3898  06/09/08   7.35   7.35   7.35    7.35  416383094

[3899 rows x 6 columns]

In [6]:
annual_GDP_df = pd.read_csv('data/Annual GDP.csv')
annual_GDP_df

,Year,Nominal GDP prices (Ksh Million),Annual GDP growth (%),Real GDP prices (Ksh Million)
0,2022,"13,483,003",4.8,"9,851,329"
1,2021,"12,027,662",7.6,"9,395,942"
2,2020,"10,715,070",-0.3,"8,733,060"
3,2019,"10,237,727",5.1,"8,756,946"
4,2018,"9,340,307",5.6,"8,330,891"
5,2017,"8,483,396",3.8,"7,885,521"
6,2016,"7,594,064",4.2,"7,594,064"
7,2015,"6,884,317",5.0,"7,287,024"
8,2014,"6,003,835",5.0,"6,942,157"
9,2013,"5,311,322",3.8,"6,610,312"
10,2012,"4,767,191",4.6,"6,368,448"
11,2011,"4,162,514",5.1,"6,090,206"
12,2010,"3,597,630",8.1,"5,793,514"
13,2009,"3,275,642",2.7,"5,361,462"
14,2008,"2,107,589",1.5,"1,357,262"
15,2007,"1,833,511",6.9,"1,336,849"
16,2006,"1,622,565",6.5,"1,249,470"
17,2005,"1,415,823",5.7,"1,172,784"
18,2004,"1,274,328",5.1,"1,109,338"
19,2003,"1,131,783",2.9,"1,055,658"
20,2002,"1,035,374",0.5,"1,025,583"
21,2001,"1,020,022",3.8,"1,020,111"
22,2000,"967,838",0.0,"982,855"
23,0,0,0.0,0

In [13]:
central_bank_df = pd.read_csv('data/Central Bank Interest Rates.csv', delimiter = '\t')
central_bank_df

,Year,Month,Repo,Reverse Repo,Interbank Rate,91-Day T-bill,182-Day T-bill,364-Day T-bill,Cash Reserve Requirement,Central Bank Rate
0,2016,July,9.76,10.57,5.88,6.16,9.79,10.88,5.25,10.5
1,2016,June,10.04,10.59,4.56,7.25,9.56,10.84,5.25,10.5
2,2016,May,6,11.55,3.82,8.15,10.25,11.60,5.25,10.5
3,2016,April,5.23,12.49,4.01,8.92,10.87,11.84,5.25,11.5
4,2016,March,4.31,11.63,4.10,8.72,10.83,12.26,5.25,11.5
...,...,...,...,...,...,...,...,...,...,...
296,1991,November,-,0.00,NaN,16.95,0,0.00,NaN,NaN
297,1991,October,-,0.00,NaN,17.78,0,0.00,NaN,NaN
298,1991,September,-,0.00,NaN,17.18,0,0.00,0.00,0.0
299,1991,August,-,0.00,NaN,16.70,0,0.00,0.00,0.0
300,1991,July,-,0.00,NaN,17.14,0,0.00,0.00,0.0

In [10]:
inflation_df = pd.read_csv('data/kenya-inflation-rate-cpi.csv')
inflation_df

          date   Inflation Rate (%)   Annual Change
0   31/12/1960               1.2438             NaN NaN
1   31/12/1961               2.4570            1.21 NaN
2   31/12/1962               3.1175            0.66 NaN
3   31/12/1963               0.6977           -2.42 NaN
4   31/12/1964              -0.0993           -0.80 NaN
..         ...                  ...             ...  ..
58  31/12/2018               4.6898           -3.32 NaN
59  31/12/2019               5.2359            0.55 NaN
60  31/12/2020               5.4048            0.17 NaN
61  31/12/2021               6.1109            0.71 NaN
62  31/12/2022               7.6569            1.55 NaN

[63 rows x 4 columns]

In [11]:
gdp_growth_df = pd.read_csv('data/kenya-gdp-growth-rate.csv')
gdp_growth_df

          date   GDP Growth (%)   Annual Change
0   31/12/1961          -7.7746             NaN NaN
1   31/12/1962           9.4574           17.23 NaN
2   31/12/1963           8.7783           -0.68 NaN
3   31/12/1964           4.9645           -3.81 NaN
4   31/12/1965           2.0091           -2.96 NaN
..         ...              ...             ...  ..
57  31/12/2018           5.6479            1.81 NaN
58  31/12/2019           5.1142           -0.53 NaN
59  31/12/2020          -0.2728           -5.39 NaN
60  31/12/2021           7.5905            7.86 NaN
61  31/12/2022           4.8466           -2.74 NaN

[62 rows x 4 columns]

In [12]:
economic_growth_df = pd.read_csv('data/kenya-economic-growth-rate.csv')
economic_growth_df

    Unnamed: 0                GDP  Per Capita       Growth Rate
0         date   Billions of US $        US $   Annual % Change
1   31/12/1960        0.791265459    102.0799               NaN
2   31/12/1961        0.792959472     98.5353           -7.7746
3   31/12/1962          0.8681114    103.7967            9.4574
4   31/12/1963        0.926589349    106.5388            8.7783
..         ...                ...         ...               ...
59  31/12/2018        92.20297994   1845.7834            5.6479
60  31/12/2019        100.3784358   1970.0801            5.1142
61  31/12/2020        100.6575056   1936.2508           -0.2728
62  31/12/2021        109.7036593   2069.6611            7.5905
63  31/12/2022        113.4200082   2099.3019            4.8466

[64 rows x 4 columns]

In [14]:
economic_growth_df.dtypes

Unnamed: 0      object
 GDP            object
 Per Capita     object
 Growth Rate    object
dtype: object

In [15]:
gdp_growth_df.dtypes

date                object
 GDP Growth (%)    float64
 Annual Change     float64
                   float64
dtype: object

In [16]:
inflation_df.dtypes

date                    object
 Inflation Rate (%)    float64
 Annual Change         float64
                       float64
dtype: object

In [17]:
central_bank_df.dtypes

Year                          int64
Month                        object
Repo                         object
Reverse Repo                float64
Interbank Rate              float64
91-Day T-bill               float64
182-Day T-bill               object
364-Day T-bill              float64
Cash Reserve Requirement    float64
Central Bank Rate           float64
dtype: object

In [18]:
annual_GDP_df.dtypes

Year                                  int64
Nominal GDP prices (Ksh Million)     object
Annual GDP growth (%)               float64
Real GDP prices (Ksh Million)        object
dtype: object

In [19]:
historical_prices_df.dtypes

Date        object
 Open      float64
 High      float64
 Low       float64
 Close     float64
 Volume      int64
dtype: object

In [27]:
historical_prices_df.isnull().sum()

Date       0
 Open      0
 High      0
 Low       0
 Close     0
 Volume    0
dtype: int64

In [28]:
annual_GDP_df.isnull().sum()

Year                                0
Nominal GDP prices (Ksh Million)    0
Annual GDP growth (%)               0
Real GDP prices (Ksh Million)       0
dtype: int64

In [29]:
central_bank_df.isnull().sum()

Year                          0
Month                         0
Repo                          1
Reverse Repo                  0
Interbank Rate              114
91-Day T-bill                 0
182-Day T-bill                0
364-Day T-bill                4
Cash Reserve Requirement    111
Central Bank Rate           176
dtype: int64

In [30]:
inflation_df.isnull().sum()

date                    0
 Inflation Rate (%)     0
 Annual Change          1
                       63
dtype: int64

In [31]:
gdp_growth_df.isnull().sum()

date                0
 GDP Growth (%)     0
 Annual Change      1
                   62
dtype: int64

In [32]:
economic_growth_df.isnull().sum()

Unnamed: 0      0
 GDP            0
 Per Capita     0
 Growth Rate    1
dtype: int64